# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugin-fw ((null))
#   Package version:     0.5.0
#   Plugin name:         Gate MidSide (Gate MidSide)
#   Plugin version:      1.0.3
#   UID:                 gate_ms
#   LV2 URID:            http://lsp-plug.in/plugins/lv2/gate_ms
#   VST identifier:      zci1
#   LADSPA identifier:   5002117
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/gate_ms
# 
# (C) LSP Plugin Framework
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..1000.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..1000.00000000
g_out = 0.00 db

# Pause graph analysis [boolean]: true/false
pause = false

# Clear graph analysis [boolean]: true/false
clear = false

# Mid/Side listen [boolean]: true/false
msl = false

# Sidechain mode Mid: 0..3
#   0: Peak
#   1: RMS
#   2: Low-Pass
#   3: Uniform
scm_m = 1

# Sidechain lookahead Mid [ms]: 0.00000000..20.00000000
sla_m = 0.00000

# Sidechain listen Mid [boolean]: true/false
scl_m = false

# Sidechain source Mid: 0..3
#   0: Middle
#   1: Side
#   2: Left
#   3: Right
scs_m = 0

# Sidechain reactivity Mid [ms]: 0.00000000..250.00000000
scr_m = 10.00000

# Sidechain preamp Mid [G]: 0.00000000..100.00000000
scp_m = 0.00 db

# High-pass filter mode Mid: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
shpm_m = 0

# High-pass filter frequency Mid [Hz]: 10.00000000..20000.00000000
shpf_m = 10.00000

# Low-pass filter mode Mid: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
slpm_m = 0

# Low-pass filter frequency Mid [Hz]: 10.00000000..20000.00000000
slpf_m = 20000.00000

# Sidechain mode Side: 0..3
#   0: Peak
#   1: RMS
#   2: Low-Pass
#   3: Uniform
scm_s = 1

# Sidechain lookahead Side [ms]: 0.00000000..20.00000000
sla_s = 0.00000

# Sidechain listen Side [boolean]: true/false
scl_s = false

# Sidechain source Side: 0..3
#   0: Middle
#   1: Side
#   2: Left
#   3: Right
scs_s = 0

# Sidechain reactivity Side [ms]: 0.00000000..250.00000000
scr_s = 10.00000

# Sidechain preamp Side [G]: 0.00000000..100.00000000
scp_s = 0.00 db

# High-pass filter mode Side: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
shpm_s = 0

# High-pass filter frequency Side [Hz]: 10.00000000..20000.00000000
shpf_s = 10.00000

# Low-pass filter mode Side: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
slpm_s = 0

# Low-pass filter frequency Side [Hz]: 10.00000000..20000.00000000
slpf_s = 20000.00000

# Hysteresis Mid [boolean]: true/false
gh_m = false

# Curve threshold Mid [G]: 0.00100000..1.00000000
gt_m = -15.25 db

# Curve zone size Mid [G]: 0.00100000..1.00000000
gz_m = -6.83 db

# Hysteresis threshold Mid [G]: 0.00100000..1.00000000
ht_m = -27.63 db

# Hysteresis zone size Mid [G]: 0.00100000..1.00000000
hz_m = -13.82 db

# Attack Mid [ms]: 0.00000000..2000.00000000
at_m = 20.00000

# Release Mid [ms]: 0.00000000..5000.00000000
rt_m = 100.00000

# Reduction Mid [G]: 0.00025119..1.00000000
gr_m = -55.26 db

# Makeup gain Mid [G]: 0.00100000..1000.00000000
mk_m = 0.00 db

# Dry gain Mid [G]: 0.00000000..10.00000000
cdr_m = -inf db

# Wet gain Mid [G]: 0.00000000..10.00000000
cwt_m = 0.00 db

# Sidechain level visibility Mid [boolean]: true/false
slv_m = true

# Envelope level visibility Mid [boolean]: true/false
elv_m = true

# Gain reduction visibility Mid [boolean]: true/false
grv_m = true

# Hysteresis Side [boolean]: true/false
gh_s = true

# Curve threshold Side [G]: 0.00100000..1.00000000
gt_s = -7.45 db

# Curve zone size Side [G]: 0.00100000..1.00000000
gz_s = -96.76 db

# Hysteresis threshold Side [G]: 0.00100000..1.00000000
ht_s = -5.85 db

# Hysteresis zone size Side [G]: 0.00100000..1.00000000
hz_s = -76.27 db

# Attack Side [ms]: 0.00000000..2000.00000000
at_s = 0.68720

# Release Side [ms]: 0.00000000..5000.00000000
rt_s = 100.00000

# Reduction Side [G]: 0.00025119..1.00000000
gr_s = -162.86 db

# Makeup gain Side [G]: 0.00100000..1000.00000000
mk_s = 0.00 db

# Dry gain Side [G]: 0.00000000..10.00000000
cdr_s = -101.43 db

# Wet gain Side [G]: 0.00000000..10.00000000
cwt_s = 0.00 db

# Sidechain level visibility Side [boolean]: true/false
slv_s = true

# Envelope level visibility Side [boolean]: true/false
elv_s = true

# Gain reduction visibility Side [boolean]: true/false
grv_s = true

# Input level visibility Mid [boolean]: true/false
ilv_m = true

# Output level visibility Mid [boolean]: true/false
olv_m = true

# Input level visibility Side [boolean]: true/false
ilv_s = true

# Output level visibility Side [boolean]: true/false
olv_s = true


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
