# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugin-fw ((null))
#   Package version:     0.5.0
#   Plugin name:         Sidechain-Gate LeftRight (Sidechain Gate LeftRight)
#   Plugin version:      1.0.3
#   UID:                 sc_gate_lr
#   LV2 URID:            http://lsp-plug.in/plugins/lv2/sc_gate_lr
#   VST identifier:      fmxo
#   LADSPA identifier:   5002120
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/sc_gate_lr
# 
# (C) LSP Plugin Framework
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..1000.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..1000.00000000
g_out = 0.00 db

# Pause graph analysis [boolean]: true/false
pause = false

# Clear graph analysis [boolean]: true/false
clear = false

# Sidechain input Left: 0..1
#   0: Internal
#   1: External
sci_l = 0

# Sidechain mode Left: 0..3
#   0: Peak
#   1: RMS
#   2: Low-Pass
#   3: Uniform
scm_l = 1

# Sidechain lookahead Left [ms]: 0.00000000..20.00000000
sla_l = 0.00000

# Sidechain listen Left [boolean]: true/false
scl_l = false

# Sidechain source Left: 0..3
#   0: Middle
#   1: Side
#   2: Left
#   3: Right
scs_l = 0

# Sidechain reactivity Left [ms]: 0.00000000..250.00000000
scr_l = 10.00000

# Sidechain preamp Left [G]: 0.00000000..100.00000000
scp_l = -8.00 db

# High-pass filter mode Left: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
shpm_l = 0

# High-pass filter frequency Left [Hz]: 10.00000000..20000.00000000
shpf_l = 10.00000

# Low-pass filter mode Left: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
slpm_l = 0

# Low-pass filter frequency Left [Hz]: 10.00000000..20000.00000000
slpf_l = 20000.00000

# Sidechain input Right: 0..1
#   0: Internal
#   1: External
sci_r = 1

# Sidechain mode Right: 0..3
#   0: Peak
#   1: RMS
#   2: Low-Pass
#   3: Uniform
scm_r = 1

# Sidechain lookahead Right [ms]: 0.00000000..20.00000000
sla_r = 0.00000

# Sidechain listen Right [boolean]: true/false
scl_r = false

# Sidechain source Right: 0..3
#   0: Middle
#   1: Side
#   2: Left
#   3: Right
scs_r = 0

# Sidechain reactivity Right [ms]: 0.00000000..250.00000000
scr_r = 10.00000

# Sidechain preamp Right [G]: 0.00000000..100.00000000
scp_r = -8.00 db

# High-pass filter mode Right: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
shpm_r = 0

# High-pass filter frequency Right [Hz]: 10.00000000..20000.00000000
shpf_r = 10.00000

# Low-pass filter mode Right: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
slpm_r = 0

# Low-pass filter frequency Right [Hz]: 10.00000000..20000.00000000
slpf_r = 20000.00000

# Hysteresis Left [boolean]: true/false
gh_l = false

# Curve threshold Left [G]: 0.00100000..1.00000000
gt_l = -8.42 db

# Curve zone size Left [G]: 0.00100000..1.00000000
gz_l = -13.82 db

# Hysteresis threshold Left [G]: 0.00100000..1.00000000
ht_l = -42.94 db

# Hysteresis zone size Left [G]: 0.00100000..1.00000000
hz_l = -51.87 db

# Attack Left [ms]: 0.00000000..2000.00000000
at_l = 20.00000

# Release Left [ms]: 0.00000000..5000.00000000
rt_l = 100.00000

# Reduction Left [G]: 0.00025119..1.00000000
gr_l = -24.40 db

# Makeup gain Left [G]: 0.00100000..1000.00000000
mk_l = 0.00 db

# Dry gain Left [G]: 0.00000000..10.00000000
cdr_l = -inf db

# Wet gain Left [G]: 0.00000000..10.00000000
cwt_l = 0.00 db

# Sidechain level visibility Left [boolean]: true/false
slv_l = true

# Envelope level visibility Left [boolean]: true/false
elv_l = true

# Gain reduction visibility Left [boolean]: true/false
grv_l = true

# Hysteresis Right [boolean]: true/false
gh_r = false

# Curve threshold Right [G]: 0.00100000..1.00000000
gt_r = -20.27 db

# Curve zone size Right [G]: 0.00100000..1.00000000
gz_r = 0.00 db

# Hysteresis threshold Right [G]: 0.00100000..1.00000000
ht_r = -27.63 db

# Hysteresis zone size Right [G]: 0.00100000..1.00000000
hz_r = -13.82 db

# Attack Right [ms]: 0.00000000..2000.00000000
at_r = 2000.00000

# Release Right [ms]: 0.00000000..5000.00000000
rt_r = 100.00000

# Reduction Right [G]: 0.00025119..1.00000000
gr_r = -72.00 db

# Makeup gain Right [G]: 0.00100000..1000.00000000
mk_r = 0.00 db

# Dry gain Right [G]: 0.00000000..10.00000000
cdr_r = -inf db

# Wet gain Right [G]: 0.00000000..10.00000000
cwt_r = 0.00 db

# Sidechain level visibility Right [boolean]: true/false
slv_r = true

# Envelope level visibility Right [boolean]: true/false
elv_r = true

# Gain reduction visibility Right [boolean]: true/false
grv_r = true

# Input level visibility Left [boolean]: true/false
ilv_l = true

# Output level visibility Left [boolean]: true/false
olv_l = true

# Input level visibility Right [boolean]: true/false
ilv_r = true

# Output level visibility Right [boolean]: true/false
olv_r = true


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
